proto/kava/bep3/v1beta1/genesis.proto

syntax = "proto3";
package kava.bep3.v1beta1;

import "kava/bep3/v1beta1/bep3.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/kava-labs/kava/x/bep3/types";

// GenesisState defines the pricefeed module's genesis state.
message GenesisState {
  option (gogoproto.goproto_stringer) = false;

  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.moretags) = "yaml:\"params\"", (gogoproto.nullable) = false];

  repeated AtomicSwap atomic_swaps = 2
      [(gogoproto.moretags) = "yaml:\"atomic_swaps,omitempty\"", (gogoproto.nullable) = false];

  repeated AssetSupply supplies = 3
      [(gogoproto.moretags) = "yaml:\"supplies,omitempty\"", (gogoproto.nullable) = false];

  google.protobuf.Timestamp previous_block_time = 4
      [(gogoproto.stdtime) = true, (gogoproto.moretags) = "yaml:\"previous_block_time\"", (gogoproto.nullable) = false];
}
