proto/kava/kavamint/v1beta1/genesis.proto

syntax = "proto3";
package kava.kavamint.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "kava/kavamint/v1beta1/kavamint.proto";

option go_package = "github.com/kava-labs/kava/x/kavamint/types";

// GenesisState defines the kavamint module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = false;

  // Params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // PreviousBlockTime holds the last last time tokens were minted.
  // On first block, tokens will be minted for total number of seconds passed since this time.
  google.protobuf.Timestamp previous_block_time = 2 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
}
