proto/kava/kavamint/v1beta1/kavamint.proto

syntax = "proto3";
package kava.kavamint.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/kava-labs/kava/x/kavamint/types";

// Params wraps the governance parmeters for the kavamint module
message Params {
  // yearly inflation of total token supply minted to the community pool.
  bytes community_pool_inflation = 1
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  // yearly inflation of bonded tokens minted for staking rewards to validators.
  bytes staking_rewards_apy = 2
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
