proto/kava/earn/v1beta1/strategy.proto

syntax = "proto3";
package kava.earn.v1beta1;

option go_package = "github.com/kava-labs/kava/x/earn/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

enum StrategyType {
  option (gogoproto.goproto_enum_prefix) = false;

  STRATEGY_TYPE_UNKNOWN      = 0;
  STRATEGY_TYPE_KAVA_STAKERS = 1;
  // USDC / BUSD vaults use the same strategy but with the denom set in VaultRecord
  STRATEGY_TYPE_STABLECOIN_STAKERS = 2;
  STRATEGY_TYPE_KAVA_FOUNDATION    = 3;
}

// VaultStrategy is a single strategy for a vault. This contains additional
// information about the strategy such as the status.
message VaultStrategy {
  StrategyType strategy_type = 1;
}
