proto/kava/kavadist/v1beta1/genesis.proto

syntax = "proto3";
package kava.kavadist.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "kava/kavadist/v1beta1/params.proto";

option go_package = "github.com/kava-labs/kava/x/kavadist/types";

// GenesisState defines the kavadist module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"params\""];

  google.protobuf.Timestamp previous_block_time = 2
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"params\""];
}
