proto/kava/kavadist/v1beta1/proposal.proto

syntax = "proto3";
package kava.kavadist.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/kava-labs/kava/x/kavadist/types";

// CommunityPoolMultiSpendProposal spends from the community pool by sending to one or more
// addresses
message CommunityPoolMultiSpendProposal {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters)  = false;

  string                       title          = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string                       description    = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  repeated MultiSpendRecipient recipient_list = 3
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"recipient_list\""];
}

// CommunityPoolMultiSpendProposalJSON defines a CommunityPoolMultiSpendProposal with a deposit
message CommunityPoolMultiSpendProposalJSON {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.goproto_getters)  = false;

  string                       title          = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string                       description    = 2 [(gogoproto.moretags) = "yaml:\"title\""];
  repeated MultiSpendRecipient recipient_list = 3
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"recipient_list\""];
  repeated cosmos.base.v1beta1.Coin deposit = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"deposit\""
  ];
}

// MultiSpendRecipient defines a recipient and the amount of coins they are receiving
message MultiSpendRecipient {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters)  = false;

  string   address                         = 1 [(gogoproto.moretags) = "yaml:\"address\""];
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"amount\""
  ];
}
