proto/kava/liquid/v1beta1/query.proto

syntax = "proto3";
package kava.liquid.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/kava-labs/kava/x/liquid/types";
option (gogoproto.goproto_getters_all) = false;

// Query defines the gRPC querier service for liquid module
service Query {
  // DelegatedBalance returns an account's vesting and vested coins currently delegated to validators.
  // It ignores coins in unbonding delegations.
  rpc DelegatedBalance(QueryDelegatedBalanceRequest) returns (QueryDelegatedBalanceResponse) {
    option (google.api.http).get = "/kava/liquid/v1beta1/delegated_balance/{delegator}";
  }

  // TotalSupply returns the total sum of all coins currently locked into the liquid module.
  rpc TotalSupply(QueryTotalSupplyRequest) returns (QueryTotalSupplyResponse) {
    option (google.api.http).get = "/kava/liquid/v1beta1/total_supply";
  }
}

// QueryDelegatedBalanceRequest defines the request type for Query/DelegatedBalance method.
message QueryDelegatedBalanceRequest {
  // delegator is the address of the account to query
  string delegator = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// DelegatedBalanceResponse defines the response type for the Query/DelegatedBalance method.
message QueryDelegatedBalanceResponse {
  // vested is the amount of all delegated coins that have vested (ie not locked)
  cosmos.base.v1beta1.Coin vested = 1 [(gogoproto.nullable) = false];
  // vesting is the amount of all delegated coins that are still vesting (ie locked)
  cosmos.base.v1beta1.Coin vesting = 2 [(gogoproto.nullable) = false];
}

// QueryTotalSupplyRequest defines the request type for Query/TotalSupply method.
message QueryTotalSupplyRequest {}

// TotalSupplyResponse defines the response type for the Query/TotalSupply method.
message QueryTotalSupplyResponse {
  // Height is the block height at which these totals apply
  int64 height = 1;
  // Result is a list of coins supplied to liquid
  repeated cosmos.base.v1beta1.Coin result = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
